{
  "name": "@mtnptrsn/url-utils",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublish": "yarn clean && tsc",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtnptrsn/url-utils.git"
  },
  "author": "mtnptrsn <Mårten Pettersson>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtnptrsn/url-utils/issues"
  },
  "homepage": "https://github.com/mtnptrsn/url-utils#readme"
}
